﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightLifeX_Views", "NightLifeX\NightLifeX_Views.csproj", "{BD56D4F0-1990-41E4-BC45-E2C152B38BD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightLifeX_Models", "NightLifeX_Models\NightLifeX_Models.csproj", "{6B75ECB3-9E2B-424A-B405-BEBAB4A17E55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightLifeX_Controller", "NightLifeX_Controllers\NightLifeX_Controller.csproj", "{C17C786B-E1A9-4E79-BBF8-990C6FF20858}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD56D4F0-1990-41E4-BC45-E2C152B38BD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD56D4F0-1990-41E4-BC45-E2C152B38BD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD56D4F0-1990-41E4-BC45-E2C152B38BD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD56D4F0-1990-41E4-BC45-E2C152B38BD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B75ECB3-9E2B-424A-B405-BEBAB4A17E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B75ECB3-9E2B-424A-B405-BEBAB4A17E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B75ECB3-9E2B-424A-B405-BEBAB4A17E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B75ECB3-9E2B-424A-B405-BEBAB4A17E55}.Release|Any CPU.Build.0 = Release|Any CPU
		{C17C786B-E1A9-4E79-BBF8-990C6FF20858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17C786B-E1A9-4E79-BBF8-990C6FF20858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17C786B-E1A9-4E79-BBF8-990C6FF20858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17C786B-E1A9-4E79-BBF8-990C6FF20858}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
